<html>
<head>
<title>Nan PROFILE  </title>
</head>
<body>
   <style>{
		margin:20;
		font-family: Arial black, arial black, sans-serif;
		}

ul	{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #38444d;
	}

li	{
	float: left;
	}

li a, .dropbtn	{
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}

li a:hover, .dropdown:hover .dropbtn	{
		background-color: blue;
}

li .dropdown	{
		display:inline-block;
}

.dropdown-content	{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
}

.dropdown-content a	{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
}

.dropdown-content a:hover	{background-color: red;}

.dropdown:hover	.dropdown-content	{
		display:block;
}
img {margin:10px;
  float:left;}

</style>
</head>

	<div class="topnav">
		
<ul>
		<li><a href="shapi-ilibin-ilibin.html">	Home	</a></li>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Profile</a>
		<div class="dropdown-content">
		<a href="Klarins Tei.html">Klarins</a>
		<a href="Klio Tei.html">Joevannie</a>
		<a href="Akashi Tei.html">Nan</a>
		<a href="Harold Tei.html">Klio</a>
		<a href="Nan Tei.html">Harold</a>
		<a href="Dhey-Lyth Tei.html">Dhey-Lyth</a>
		<a href="Nicky Tei.html">Nicky</a>
		<a href="Joevannie Tei.html">Joevannie</a>
		<a href="Julie Tei.html">Julie</a>
		<a href="Nineo Tei.html">Nineo</a>
		<a href="Jessa Tei.html">Jessa</a>
		<a href="Kyrah Tei.html">Kyrah</a>
		<a href="Runiel Tei.html">Runiel</a>
		<a href="Vilma Tei.html">Vilma</a>
		</div>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Gallery</a>
		<div class="dropdown-content">
		<a href="tutorial html.html">Tutorial</a>
		<a href="new gallery.html">Behind the scenes</a>
		</li>
		
		
		
		
</div>

</style>
<body background="16.jpeg">
   <div>
           <center><h1 STYLE ="FONT-COLOR:BLACK;"> <FONT COLOR="white"> NAN'S PROFILE
           </FONT> 

    </div>
<style>
img {margin:10px;
  float:left;}
  </style>
</div>
</div>
<div>
        <h1 STYLE ="FONT-COLOR:GREEN;"> <FONT COLOR="White"> PHOTO
        </FONT> 

 </div>
<img src="8.jpg" height="40%" width="20%"></p><font size="5p"><font color="white">
    NAME: Nan Tei
<section><font size="5p"><font color="white">
AGE: 19 Years Old
</section>
<section><font size="5p"><font color="white">
ADDRESS: Tapad sa ilaha Harold
</section>
<section>
<font style:"">HOBBIES: Lantawg anime
</section>
<section>
  PERSONALITY:  Cold ferson
</section>
<section>
  FAVORITE COLOR:  Menk
</section>
<section>
  QUOTE:  If life were predictable it would cease to be life, and be without flavor.
</sectio>
<div>


